# auth-t

./: build.gradle  license  readme.md
src/main/java/io/es/: Application.java
src/main/java/io/es/configuration/: PermissionConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/es/controller/: ResourceController.java
src/main/java/io/es/entity/: District.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/io/es/entity/annotation/: DistrictRestricted.java  Extractor.java
src/main/java/io/es/repository/: DistrictRepository.java  PermissionRepository.java  RepositoriesInitializer.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/io/es/: ApplicationTest.java
src/test/java/io/es/entity/: DistrictTest.java
src/test/java/io/es/entity/annotation/: ExtractorTest.java
src/test/java/io/es/web/: AuthenticationTest.java  AuthorizationTest.java
